* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
.header {
  display: flex;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(60deg, red, orange);
}
.footer {
  text-align: center;
  background-color: #e5e5e5;
  padding: 0.5em;
  margin-top: auto;
}
.navigation,
.news {
  padding: 0.5em;
}
.section {
  padding: 0.5em;
  font-size: 1.25em;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}
.nav-list-item {
  background-color: #808080;
  line-height: 2em;
  margin-bottom: 0.5em;
  padding: 0 0.5em 0 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nav-list-link {
  text-decoration: none;
  color: #fff;
}
.image {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 600px) {
  .container {
    display: flex;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
}
@media screen and (min-width: 1200px) {
  .main {
    display: flex;
    width: 100%;
  }
  .container {
    display: flex;
    width: 80%;
  }
  .section {
    width: 75%;
  }
  .news {
    width: 20%;
  }
  .navigation {
    width: 25%;
  }
}
